{
  "name": "research-portfolio",
  "version": "0.1.0",
  "homepage": "https://sujaykumarmag.github.io/portfolio_site",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "daisyui": "^3.2.1",
    "eslint": "^8.44.0",
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "autoprefixer": "^9.8.8",
    "next": "^13.4.9",
    "postcss": "^7.0.39",
    "pspdfkit": "^2023.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind": "^4.0.0"
  }
}